# PSP2.1

./: .gitignore  LICENSE.txt  Procfile  README.txt  pom.xml
ArchivoProcesar/: ArchivoConDatoIgualCero.txt
ArchivoProcesar/TestArchivo/: ArchivoSinEstructuraCorrecta.txt
ArchivoProcesarTest/TestArchivoSimpson/: ArchivoConCaracteres.txt
src/main/Resources/ArchivoProcesar/: ArchivoCargaReglaSimpson.txt
src/main/Resources/spark/template/freemarker/: header.ftl  nav.ftl  reglaSimpson.ftl  testArchivo.ftl
src/main/java/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/controlador/: CalculoReglaSimpson.java  CalculoReglaSimpsonWeb.java  Fachada.java
src/main/java/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/modelo/: Archivo.java  ArchivoReglaSimpson.java  DistribucionT.java  IMetodoDistribucionSimetrica.java  ModelViewReglaSimpson.java  ReglaSimpson.java  SegmentoSimpson.java  UtilidadCalculo.java
src/main/java/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/vista/: Vista.java  VistaCalculoSimpson.java
src/site/resources/PSP2.1/psp forms/: Code Review.xlsx  Defects Recording log.xlsx  Design Review.xlsx  Estándar de codificación Java.docx  Estándar de conteo de tamaño en Java.docx  Functional Specification.rtf  MetaphorSpecification Template.docx  Operational Scenarios.rtf  Process Improvement Proposal.rtf  Requerimientos Funcionales y especificaciones.xlsx  Size estimating template.xlsx  State Specification.rtf  Time Recording log.xlsx  VerificacionMatematicaProceso.xlsx
src/site/resources/PSP2.1/psp forms/Modelo Funcional_JavaDoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/site/resources/PSP2.1/psp forms/Modelo Funcional_JavaDoc/apidocs/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/controlador/: CalculoReglaSimpson.html  CalculoReglaSimpsonWeb.html  Fachada.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/resources/PSP2.1/psp forms/Modelo Funcional_JavaDoc/apidocs/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/modelo/: Archivo.html  ArchivoReglaSimpson.html  DistribucionT.html  IMetodoDistribucionSimetrica.html  ModelViewReglaSimpson.html  ReglaSimpson.html  SegmentoSimpson.html  UtilidadCalculo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/resources/PSP2.1/psp forms/Modelo Funcional_JavaDoc/apidocs/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/vista/: Vista.html  VistaCalculoSimpson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/resources/PSP2.1/psp forms/Modelo Funcional_JavaDoc/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/site/resources/PSP2.1/psp forms/Probe Calculation WorkSheet/: Reporte PROBE.html
src/site/resources/PSP2.1/psp forms/Project Plan Summary/: 1_Project_Settings.xlsx  2_Overall_Metrics.xlsx  3_Program_Size.xlsx  4_Time_In_Pahse.xlsx  5_Defects_Injected.xlsx  6_Defects_Removed.xlsx  7_Defects_Removal_efficiency.xlsx
src/site/resources/PSP2.1/test/: Test Report.rtf
src/test/java/uniandes/ecos/conceptosAvanzados/calculoReglaSimpson/test/: ArchivoReglaSimpsonTest.java  ArchivoTest.java  DistribucionTTest.java  ReglaSimpsonTest.java  SegmentoSimpsonTest.java  UtilidadCalculoTest.java
(+26 files in other folders)
