<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uniandes.ecos.conceptosAvanzados.calculoReglaSimpson.controlador</groupId>
  <artifactId>Ecos_CalculoReglaSimpson</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Ecos_CalculoReglaSimpson</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-core</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>com.sparkjava</groupId>
		  <artifactId>spark-template-freemarker</artifactId>
		  <version>2.0.0</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					 <source>1.8</source>
					 <target>1.8</target>
				</configuration>
			</plugin>	
			<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <!-- This tells Maven to include all dependencies -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>uniandes.ecos.conceptosAvanzados.calculoReglaSimpson.controlador.CalculoReglaSimpsonWeb</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>0.4.4</version>
			<configuration>
				<jdkVersion>1.8</jdkVersion>
				<!-- Use your own application name -->
				<appName>app-psp2-1-calcsimpson</appName> 
				<processTypes>
					<!-- Tell Heroku how to launch your application -->
					<!-- You might have to remove the ./ in front   -->
					<web>java -jar target/Ecos_CalculoReglaSimpson-1.0-SNAPSHOT-jar-with-dependencies.jar</web>
				</processTypes>
			</configuration>
		</plugin>
		</plugins>	
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
